{
    "center": [
        2,
        2
    ],
    "collisionRadius": 2,
    "coversColor": "",
    "height": 4,
    "hullId": "beam_drone",
    "hullName": "DEM Drone",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 2,
    "spriteName": "graphics/hulls/empty.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": -90,
            "arc": 360,
            "id": "WS 001",
            "locations": [
                0,
                0
            ],
            "mount": "TURRET",
            "size": "LARGE",
            "type": "UNIVERSAL"
        }],
    "width": 4
}